<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Tommy by tommad</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Tommy</h1>
        <h2>Thomas Madison&#39;s Website</h2>

        <section id="downloads">
          <a href="https://github.com/tommad" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="thomas-madisons-website" class="anchor" href="#thomas-madisons-website" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thomas Madison's Website</h1>

<h2>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h2>

<ul>
<li>
<a href="tom.ethanmad.com/Draw-With-Cars">Draw With Cars</a>: a JavaScript Canvas game</li>
<li>
<a href="http://ethanmad.com/coo">Coo</a>: a Minecraft labyrinth</li>
</ul>
      </section>
    </div>

    
  </body>
</html>